// converted by version  [v24.1]
// on Mon May 19 14:24:10 UTC 2025

.package ism/ase/ro {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xD:0x7;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.8;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.8;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xD:0x7:0x1 ProjectAES;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 ProjectAES/pin;
		// 1
		instanceFieldRef 1.20 ProjectAES/aesKey;
		// 2
		instanceFieldRef 2.1 ProjectAES/aesEncryptCipher;
		// 3
		instanceFieldRef 2.1 ProjectAES/aesDecryptCipher;
		// 4
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 5
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 6
		.classRef 1.20;		// javacard/security/AESKey
		// 7
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 8
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 9
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 10
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 11
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 12
		virtualMethodRef 0.3.1()V;		// register()V
		// 13
		.classRef ProjectAES;
		// 14
		staticMethodRef ProjectAES/<init>([BSB)V;
		// 15
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 16
		virtualMethodRef 0.9.5()V;		// reset()V
		// 17
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 18
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 19
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 20
		staticMethodRef ProjectAES/encrypt(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		staticMethodRef ProjectAES/decrypt(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 22
		staticMethodRef ProjectAES/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 24
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 25
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 26
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 27
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public ProjectAES 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 1.20 aesKey 1;		// Ljavacard/security/AESKey;
			 2.1 aesEncryptCipher 2;		// Ljavacardx/crypto/Cipher;
			 2.1 aesDecryptCipher 3;		// Ljavacardx/crypto/Cipher;
			static final byte ProjectAES_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte ENCRYPT = 48;		// B
			static final byte DECRYPT = 64;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_WRONG_DATA_LENGTH = 27271;		// S
			private static final short AES_BLOCK_SIZE = 16;		// S
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 4;

				L0:	aload_0;
					invokespecial 10;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 7;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 9;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference ism/ase/ro/ProjectAES.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 0;		// reference ism/ase/ro/ProjectAES.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 4;		// update([BSB)V
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 5;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 6;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 1;		// reference ism/ase/ro/ProjectAES.aesKey
					bspush 16;
					newarray 11;
					dup;
					sconst_0;
					sconst_0;
					bastore;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					sconst_2;
					bastore;
					dup;
					sconst_3;
					sconst_3;
					bastore;
					dup;
					sconst_4;
					sconst_4;
					bastore;
					dup;
					sconst_5;
					sconst_5;
					bastore;
					dup;
					bspush 6;
					bspush 6;
					bastore;
					dup;
					bspush 7;
					bspush 7;
					bastore;
					dup;
					bspush 8;
					bspush 8;
					bastore;
					dup;
					bspush 9;
					bspush 9;
					bastore;
					dup;
					bspush 10;
					bspush 10;
					bastore;
					dup;
					bspush 11;
					bspush 11;
					bastore;
					dup;
					bspush 12;
					bspush 12;
					bastore;
					dup;
					bspush 13;
					bspush 13;
					bastore;
					dup;
					bspush 14;
					bspush 14;
					bastore;
					dup;
					bspush 15;
					bspush 15;
					bastore;
					astore 7;
				L4:	getfield_a_this 1;		// reference ism/ase/ro/ProjectAES.aesKey
					aload 7;
					sconst_0;
					invokeinterface 3 6 4;		// javacard/security/AESKey
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 8;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference ism/ase/ro/ProjectAES.aesEncryptCipher
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 8;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 3;		// reference ism/ase/ro/ProjectAES.aesDecryptCipher
					getfield_a_this 2;		// reference ism/ase/ro/ProjectAES.aesEncryptCipher
					getfield_a_this 1;		// reference ism/ase/ro/ProjectAES.aesKey
					sconst_2;
					invokevirtual 11;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 3;		// reference ism/ase/ro/ProjectAES.aesDecryptCipher
					getfield_a_this 1;		// reference ism/ase/ro/ProjectAES.aesKey
					sconst_1;
					invokevirtual 11;		// init(Ljavacard/security/Key;B)V
					aload_0;
					invokevirtual 12;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 13;		// ism/ase/ro/ProjectAES
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 14;		// ism/ase/ro/ProjectAES.<init>([BSB)V
					pop;
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference ism/ase/ro/ProjectAES.pin
					invokevirtual 15;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference ism/ase/ro/ProjectAES.pin
					invokevirtual 16;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 18;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L11 3 32 L10 48 L8 64 L9;
				L8:	aload_0;
					aload_1;
					invokespecial 20;		// ism/ase/ro/ProjectAES.encrypt(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 21;		// ism/ase/ro/ProjectAES.decrypt(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 22;		// ism/ase/ro/ProjectAES.verify(Ljavacard/framework/APDU;)V
					return;
				L11:	sspush 27904;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private encrypt(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference ism/ase/ro/ProjectAES.pin
					invokevirtual 23;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 24;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload 4;
					bspush 16;
					if_scmpeq L7;
				L6:	sspush 27271;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sconst_5;
					sstore 5;
				L8:	getfield_a_this 2;		// reference ism/ase/ro/ProjectAES.aesEncryptCipher
					aload_2;
					sload 5;
					bspush 16;
					aload_2;
					sconst_0;
					invokevirtual 25;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 26;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private decrypt(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference ism/ase/ro/ProjectAES.pin
					invokevirtual 23;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 24;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload 4;
					bspush 16;
					if_scmpeq L7;
				L6:	sspush 27271;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sconst_5;
					sstore 5;
				L8:	getfield_a_this 3;		// reference ism/ase/ro/ProjectAES.aesDecryptCipher
					aload_2;
					sload 5;
					bspush 16;
					aload_2;
					sconst_0;
					invokevirtual 25;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 26;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 24;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 0;		// reference ism/ase/ro/ProjectAES.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 27;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

	}

}
